services:
  - type: web
    name: moviesexpress-frontend
    env: docker
    plan: free
    rootDir: ./frontend
    dockerfilePath: ./frontend/Dockerfile
    autoDeploy: true
    buildCommand: ''
    startCommand: ''
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        sync: false

  - type: web
    name: moviesexpress-backend
    env: docker
    plan: free
    rootDir: ./backend
    dockerfilePath: ./backend/Dockerfile
    autoDeploy: true
    buildCommand: ''
    startCommand: ''
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: TMDB_API_KEY
        sync: false
      - key: OMDB_API_KEY
        sync: false
      - key: YOUTUBE_API_KEY
        sync: false
      - key: FRONTEND_ORIGIN
        sync: false

