
OPENAI_API_KEY=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
TMDB_API_KEY=4a3145460beaf8dd3fd788a5086182af
OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=5fceee8b
PORT=3001
FRONTEND_ORIGIN=http://localhost:3000